<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.TilePane?>
<?import kataminoDragCell.KataminoDragCell?>

<fx:root fx:id="dragBlockGrid" alignment="CENTER" prefColumns="22" prefRows="11" prefTileHeight="56.0" prefTileWidth="56.0" type="TilePane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <KataminoDragCell />
      <KataminoDragCell layoutX="10.0" layoutY="10.0" />
      <KataminoDragCell layoutX="10.0" layoutY="66.0" />
      <KataminoDragCell layoutX="10.0" layoutY="122.0" />
      <KataminoDragCell layoutX="10.0" layoutY="178.0" />
      <KataminoDragCell layoutX="10.0" layoutY="234.0" />
      <KataminoDragCell layoutX="10.0" layoutY="290.0" />
      <KataminoDragCell layoutX="10.0" layoutY="346.0" />
      <KataminoDragCell layoutX="10.0" layoutY="402.0" />
      <KataminoDragCell layoutX="10.0" layoutY="458.0" />
      <KataminoDragCell layoutX="10.0" layoutY="514.0" />
      <KataminoDragCell layoutX="10.0" layoutY="570.0" />
      <KataminoDragCell layoutX="10.0" layoutY="626.0" />
      <KataminoDragCell layoutX="10.0" layoutY="682.0" />
      <KataminoDragCell layoutX="10.0" layoutY="10.0" />
      <KataminoDragCell layoutX="122.0" layoutY="234.0" />
      <KataminoDragCell layoutX="10.0" layoutY="290.0" />
      <KataminoDragCell layoutX="66.0" layoutY="290.0" />
      <KataminoDragCell layoutX="10.0" layoutY="10.0" />
      <KataminoDragCell layoutX="290.0" layoutY="66.0" />
      <KataminoDragCell layoutX="346.0" layoutY="66.0" />
      <KataminoDragCell layoutX="402.0" layoutY="66.0" />
      <KataminoDragCell layoutX="458.0" layoutY="66.0" />
      <KataminoDragCell layoutX="514.0" layoutY="66.0" />
      <KataminoDragCell layoutX="570.0" layoutY="66.0" />
      <KataminoDragCell layoutX="626.0" layoutY="66.0" />
      <KataminoDragCell layoutX="682.0" layoutY="66.0" />
      <KataminoDragCell layoutX="10.0" layoutY="122.0" />
      <KataminoDragCell layoutX="66.0" layoutY="122.0" />
      <KataminoDragCell layoutX="122.0" layoutY="122.0" />
      <KataminoDragCell layoutX="178.0" layoutY="122.0" />
      <KataminoDragCell layoutX="234.0" layoutY="122.0" />
      <KataminoDragCell layoutX="290.0" layoutY="122.0" />
      <KataminoDragCell layoutX="346.0" layoutY="122.0" />
      <KataminoDragCell layoutX="402.0" layoutY="122.0" />
      <KataminoDragCell layoutX="458.0" layoutY="122.0" />
      <KataminoDragCell layoutX="514.0" layoutY="122.0" />
      <KataminoDragCell layoutX="570.0" layoutY="122.0" />
      <KataminoDragCell layoutX="626.0" layoutY="122.0" />
      <KataminoDragCell layoutX="682.0" layoutY="122.0" />
      <KataminoDragCell layoutX="10.0" layoutY="178.0" />
      <KataminoDragCell layoutX="66.0" layoutY="178.0" />
      <KataminoDragCell layoutX="122.0" layoutY="178.0" />
      <KataminoDragCell layoutX="178.0" layoutY="178.0" />
      <KataminoDragCell layoutX="234.0" layoutY="178.0" />
      <KataminoDragCell layoutX="290.0" layoutY="178.0" />
      <KataminoDragCell layoutX="346.0" layoutY="178.0" />
      <KataminoDragCell layoutX="402.0" layoutY="178.0" />
      <KataminoDragCell layoutX="458.0" layoutY="178.0" />
      <KataminoDragCell layoutX="514.0" layoutY="178.0" />
      <KataminoDragCell layoutX="570.0" layoutY="178.0" />
      <KataminoDragCell layoutX="626.0" layoutY="178.0" />
      <KataminoDragCell layoutX="682.0" layoutY="178.0" />
      <KataminoDragCell layoutX="10.0" layoutY="234.0" />
      <KataminoDragCell layoutX="66.0" layoutY="234.0" />
      <KataminoDragCell layoutX="122.0" layoutY="234.0" />
      <KataminoDragCell layoutX="178.0" layoutY="234.0" />
      <KataminoDragCell layoutX="234.0" layoutY="234.0" />
      <KataminoDragCell layoutX="290.0" layoutY="234.0" />
      <KataminoDragCell layoutX="346.0" layoutY="234.0" />
      <KataminoDragCell layoutX="402.0" layoutY="234.0" />
      <KataminoDragCell layoutX="458.0" layoutY="234.0" />
      <KataminoDragCell layoutX="514.0" layoutY="234.0" />
      <KataminoDragCell layoutX="570.0" layoutY="234.0" />
      <KataminoDragCell layoutX="626.0" layoutY="234.0" />
      <KataminoDragCell layoutX="682.0" layoutY="234.0" />
      <KataminoDragCell layoutX="10.0" layoutY="290.0" />
      <KataminoDragCell layoutX="66.0" layoutY="290.0" />
      <KataminoDragCell layoutX="122.0" layoutY="290.0" />
      <KataminoDragCell layoutX="178.0" layoutY="290.0" />
      <KataminoDragCell layoutX="234.0" layoutY="290.0" />
      <KataminoDragCell layoutX="290.0" layoutY="290.0" />
      <KataminoDragCell layoutX="346.0" layoutY="290.0" />
      <KataminoDragCell layoutX="402.0" layoutY="290.0" />
      <KataminoDragCell layoutX="458.0" layoutY="290.0" />
      <KataminoDragCell layoutX="514.0" layoutY="290.0" />
      <KataminoDragCell layoutX="570.0" layoutY="290.0" />
      <KataminoDragCell layoutX="626.0" layoutY="290.0" />
      <KataminoDragCell layoutX="682.0" layoutY="290.0" />
      <KataminoDragCell layoutX="10.0" layoutY="346.0" />
      <KataminoDragCell layoutX="66.0" layoutY="346.0" />
      <KataminoDragCell layoutX="122.0" layoutY="346.0" />
      <KataminoDragCell layoutX="178.0" layoutY="346.0" />
      <KataminoDragCell layoutX="234.0" layoutY="346.0" />
      <KataminoDragCell layoutX="290.0" layoutY="346.0" />
      <KataminoDragCell layoutX="346.0" layoutY="346.0" />
      <KataminoDragCell layoutX="402.0" layoutY="346.0" />
      <KataminoDragCell layoutX="458.0" layoutY="346.0" />
      <KataminoDragCell layoutX="514.0" layoutY="346.0" />
      <KataminoDragCell layoutX="570.0" layoutY="346.0" />
      <KataminoDragCell layoutX="626.0" layoutY="346.0" />
      <KataminoDragCell layoutX="682.0" layoutY="346.0" />
      <KataminoDragCell layoutX="10.0" layoutY="402.0" />
      <KataminoDragCell layoutX="66.0" layoutY="402.0" />
      <KataminoDragCell layoutX="122.0" layoutY="402.0" />
      <KataminoDragCell layoutX="178.0" layoutY="402.0" />
      <KataminoDragCell layoutX="234.0" layoutY="402.0" />
      <KataminoDragCell layoutX="290.0" layoutY="402.0" />
      <KataminoDragCell layoutX="346.0" layoutY="402.0" />
      <KataminoDragCell layoutX="402.0" layoutY="402.0" />
      <KataminoDragCell layoutX="458.0" layoutY="402.0" />
      <KataminoDragCell layoutX="514.0" layoutY="402.0" />
      <KataminoDragCell layoutX="570.0" layoutY="402.0" />
      <KataminoDragCell layoutX="626.0" layoutY="402.0" />
      <KataminoDragCell layoutX="682.0" layoutY="402.0" />
      <KataminoDragCell layoutX="10.0" layoutY="458.0" />
      <KataminoDragCell layoutX="66.0" layoutY="458.0" />
      <KataminoDragCell layoutX="122.0" layoutY="458.0" />
      <KataminoDragCell layoutX="178.0" layoutY="458.0" />
      <KataminoDragCell layoutX="234.0" layoutY="458.0" />
      <KataminoDragCell layoutX="290.0" layoutY="458.0" />
      <KataminoDragCell layoutX="346.0" layoutY="458.0" />
      <KataminoDragCell layoutX="402.0" layoutY="458.0" />
      <KataminoDragCell layoutX="458.0" layoutY="458.0" />
      <KataminoDragCell layoutX="514.0" layoutY="458.0" />
      <KataminoDragCell layoutX="570.0" layoutY="458.0" />
      <KataminoDragCell layoutX="626.0" layoutY="458.0" />
      <KataminoDragCell layoutX="682.0" layoutY="458.0" />
      <KataminoDragCell layoutX="10.0" layoutY="514.0" />
      <KataminoDragCell layoutX="66.0" layoutY="514.0" />
      <KataminoDragCell layoutX="122.0" layoutY="514.0" />
      <KataminoDragCell layoutX="178.0" layoutY="514.0" />
      <KataminoDragCell layoutX="234.0" layoutY="514.0" />
      <KataminoDragCell layoutX="290.0" layoutY="514.0" />
      <KataminoDragCell layoutX="346.0" layoutY="514.0" />
      <KataminoDragCell layoutX="402.0" layoutY="514.0" />
      <KataminoDragCell layoutX="458.0" layoutY="514.0" />
      <KataminoDragCell layoutX="514.0" layoutY="514.0" />
      <KataminoDragCell layoutX="570.0" layoutY="514.0" />
      <KataminoDragCell layoutX="626.0" layoutY="514.0" />
      <KataminoDragCell layoutX="682.0" layoutY="514.0" />
      <KataminoDragCell layoutX="10.0" layoutY="570.0" />
      <KataminoDragCell layoutX="66.0" layoutY="570.0" />
      <KataminoDragCell layoutX="122.0" layoutY="570.0" />
      <KataminoDragCell layoutX="178.0" layoutY="570.0" />
      <KataminoDragCell layoutX="234.0" layoutY="570.0" />
      <KataminoDragCell layoutX="290.0" layoutY="570.0" />
      <KataminoDragCell layoutX="346.0" layoutY="570.0" />
      <KataminoDragCell layoutX="402.0" layoutY="570.0" />
      <KataminoDragCell layoutX="458.0" layoutY="570.0" />
      <KataminoDragCell layoutX="514.0" layoutY="570.0" />
      <KataminoDragCell layoutX="570.0" layoutY="570.0" />
      <KataminoDragCell layoutX="626.0" layoutY="570.0" />
      <KataminoDragCell layoutX="122.0" layoutY="10.0" />
      <KataminoDragCell layoutX="626.0" layoutY="346.0" />
      <KataminoDragCell layoutX="682.0" layoutY="346.0" />
      <KataminoDragCell layoutX="738.0" layoutY="346.0" />
      <KataminoDragCell layoutX="794.0" layoutY="346.0" />
      <KataminoDragCell layoutX="850.0" layoutY="346.0" />
      <KataminoDragCell layoutX="906.0" layoutY="346.0" />
      <KataminoDragCell layoutX="962.0" layoutY="346.0" />
      <KataminoDragCell layoutX="1018.0" layoutY="346.0" />
      <KataminoDragCell layoutX="1074.0" layoutY="346.0" />
      <KataminoDragCell layoutX="1130.0" layoutY="346.0" />
      <KataminoDragCell layoutX="1186.0" layoutY="346.0" />
      <KataminoDragCell layoutX="10.0" layoutY="402.0" />
      <KataminoDragCell layoutX="66.0" layoutY="402.0" />
      <KataminoDragCell layoutX="122.0" layoutY="402.0" />
      <KataminoDragCell layoutX="178.0" layoutY="402.0" />
      <KataminoDragCell layoutX="234.0" layoutY="402.0" />
      <KataminoDragCell layoutX="290.0" layoutY="402.0" />
      <KataminoDragCell layoutX="346.0" layoutY="402.0" />
      <KataminoDragCell layoutX="402.0" layoutY="402.0" />
      <KataminoDragCell layoutX="458.0" layoutY="402.0" />
      <KataminoDragCell layoutX="514.0" layoutY="402.0" />
      <KataminoDragCell layoutX="570.0" layoutY="402.0" />
      <KataminoDragCell layoutX="626.0" layoutY="402.0" />
      <KataminoDragCell layoutX="682.0" layoutY="402.0" />
      <KataminoDragCell layoutX="738.0" layoutY="402.0" />
      <KataminoDragCell layoutX="794.0" layoutY="402.0" />
      <KataminoDragCell layoutX="850.0" layoutY="402.0" />
      <KataminoDragCell layoutX="906.0" layoutY="402.0" />
      <KataminoDragCell layoutX="962.0" layoutY="402.0" />
      <KataminoDragCell layoutX="1018.0" layoutY="402.0" />
      <KataminoDragCell layoutX="1074.0" layoutY="402.0" />
      <KataminoDragCell layoutX="1130.0" layoutY="402.0" />
      <KataminoDragCell layoutX="1186.0" layoutY="402.0" />
      <KataminoDragCell layoutX="10.0" layoutY="458.0" />
      <KataminoDragCell layoutX="66.0" layoutY="458.0" />
      <KataminoDragCell layoutX="122.0" layoutY="458.0" />
      <KataminoDragCell layoutX="178.0" layoutY="458.0" />
      <KataminoDragCell layoutX="234.0" layoutY="458.0" />
      <KataminoDragCell layoutX="290.0" layoutY="458.0" />
      <KataminoDragCell layoutX="346.0" layoutY="458.0" />
      <KataminoDragCell layoutX="402.0" layoutY="458.0" />
      <KataminoDragCell layoutX="458.0" layoutY="458.0" />
      <KataminoDragCell layoutX="514.0" layoutY="458.0" />
      <KataminoDragCell layoutX="570.0" layoutY="458.0" />
      <KataminoDragCell layoutX="626.0" layoutY="458.0" />
      <KataminoDragCell layoutX="682.0" layoutY="458.0" />
      <KataminoDragCell layoutX="738.0" layoutY="458.0" />
      <KataminoDragCell layoutX="794.0" layoutY="458.0" />
      <KataminoDragCell layoutX="850.0" layoutY="458.0" />
      <KataminoDragCell layoutX="906.0" layoutY="458.0" />
      <KataminoDragCell layoutX="962.0" layoutY="458.0" />
      <KataminoDragCell layoutX="1018.0" layoutY="458.0" />
      <KataminoDragCell layoutX="1074.0" layoutY="458.0" />
      <KataminoDragCell layoutX="1130.0" layoutY="458.0" />
      <KataminoDragCell layoutX="1186.0" layoutY="458.0" />
      <KataminoDragCell layoutX="10.0" layoutY="514.0" />
      <KataminoDragCell layoutX="66.0" layoutY="514.0" />
      <KataminoDragCell layoutX="122.0" layoutY="514.0" />
      <KataminoDragCell layoutX="178.0" layoutY="514.0" />
      <KataminoDragCell layoutX="234.0" layoutY="514.0" />
      <KataminoDragCell layoutX="290.0" layoutY="514.0" />
      <KataminoDragCell layoutX="346.0" layoutY="514.0" />
      <KataminoDragCell layoutX="402.0" layoutY="514.0" />
      <KataminoDragCell layoutX="458.0" layoutY="514.0" />
      <KataminoDragCell layoutX="514.0" layoutY="514.0" />
      <KataminoDragCell layoutX="570.0" layoutY="514.0" />
      <KataminoDragCell layoutX="626.0" layoutY="514.0" />
      <KataminoDragCell layoutX="682.0" layoutY="514.0" />
      <KataminoDragCell layoutX="738.0" layoutY="514.0" />
      <KataminoDragCell layoutX="794.0" layoutY="514.0" />
      <KataminoDragCell layoutX="850.0" layoutY="514.0" />
      <KataminoDragCell layoutX="906.0" layoutY="514.0" />
      <KataminoDragCell layoutX="962.0" layoutY="514.0" />
      <KataminoDragCell layoutX="1018.0" layoutY="514.0" />
      <KataminoDragCell layoutX="1074.0" layoutY="514.0" />
      <KataminoDragCell layoutX="1130.0" layoutY="514.0" />
      <KataminoDragCell layoutX="1186.0" layoutY="514.0" />
      <KataminoDragCell layoutX="10.0" layoutY="570.0" />
      <KataminoDragCell layoutX="66.0" layoutY="570.0" />
      <KataminoDragCell layoutX="122.0" layoutY="570.0" />
      <KataminoDragCell layoutX="178.0" layoutY="570.0" />
      <KataminoDragCell layoutX="234.0" layoutY="570.0" />
      <KataminoDragCell layoutX="290.0" layoutY="570.0" />
      <KataminoDragCell layoutX="346.0" layoutY="570.0" />
      <KataminoDragCell layoutX="402.0" layoutY="570.0" />
      <KataminoDragCell layoutX="458.0" layoutY="570.0" />
      <KataminoDragCell layoutX="514.0" layoutY="570.0" />
      <KataminoDragCell layoutX="570.0" layoutY="570.0" />
      <KataminoDragCell layoutX="626.0" layoutY="570.0" />
      <KataminoDragCell layoutX="682.0" layoutY="570.0" />
      <KataminoDragCell layoutX="738.0" layoutY="570.0" />
      <KataminoDragCell layoutX="794.0" layoutY="570.0" />
      <KataminoDragCell layoutX="850.0" layoutY="570.0" />
      <KataminoDragCell layoutX="906.0" layoutY="570.0" />
      <KataminoDragCell layoutX="962.0" layoutY="570.0" />
      <KataminoDragCell layoutX="1018.0" layoutY="570.0" />
      <KataminoDragCell layoutX="1074.0" layoutY="570.0" />
      <KataminoDragCell layoutX="1130.0" layoutY="570.0" />
   </children>
</fx:root>
