<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>


<fx:root fx:id="scoreLabel" text="Label" type="Label" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <font>
      <Font name="SF Pixelate" size="25.0" />
   </font>
</fx:root>
