<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import kataminoBackButton.KataminoBackButton?>
<?import kataminoButton.KataminoButton?>
<?import kataminoDragCell.KataminoDragCell?>

<AnchorPane fx:id="root" prefHeight="679.0" prefWidth="1455.0" style="-fx-background-color: #262626;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoardMakerController">
   <children>
      <GridPane prefHeight="679.0" prefWidth="1466.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="728.0" minWidth="10.0" prefWidth="198.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1268.0" minWidth="10.0" prefWidth="1268.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane>
               <children>
                  <KataminoButton fx:id="confirmButton" layoutX="-8.0" layoutY="449.0" onMouseClicked="#confirmButtonClicked" scaleX="0.6" scaleY="0.75" />
                  <KataminoBackButton fx:id="backButton" layoutX="-17.0" layoutY="505.0" onMouseClicked="#backButtonClicked" scaleX="0.5" scaleY="0.5" />
                  <KataminoButton fx:id="blockButton" layoutX="-8.0" layoutY="377.0" onMouseClicked="#blockButtonClicked" scaleX="0.6" scaleY="0.75" scaleZ="0.75" />
                  <KataminoButton fx:id="newKataminoButton" layoutX="-8.0" layoutY="303.0" onMouseClicked="#nextKataminoClicked" scaleX="0.6" scaleY="0.75" scaleZ="0.75" />
               </children>
            </AnchorPane>
            <GridPane prefHeight="661.0" prefWidth="1268.0" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="344.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="645.0" minHeight="10.0" prefHeight="621.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TilePane fx:id="gameTilePane" prefColumns="22" prefHeight="616.0" prefRows="11" prefTileHeight="56.0" prefTileWidth="56.0" prefWidth="1231.0" GridPane.rowIndex="1">
                     <children>
                        <KataminoDragCell />
                        <KataminoDragCell layoutX="10.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="1186.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="10.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="1186.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="10.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="1186.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="10.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="1186.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="10.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="1186.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="10.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="1186.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="10.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="1186.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="10.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="1186.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="10.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="1186.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="10.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="1186.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="10.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="570.0" />
                     </children>
                  </TilePane>
                  <HBox prefHeight="78.0" prefWidth="1288.0">
                     <children>
                        <GridPane prefHeight="66.0" prefWidth="1117.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="69.0" prefWidth="372.0" text="          Level Builder" textAlignment="JUSTIFY" textFill="#dadada" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                           </children>
                            </GridPane>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
