<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import kataminoBackButton.KataminoBackButton?>
<?import kataminoButton.KataminoButton?>
<?import kataminoDragCell.KataminoDragCell?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1250.0" style="-fx-background-color: #262626;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoardMakerController">
   <children>
      <GridPane alignment="CENTER" prefHeight="700.0" prefWidth="1250.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1250.0" minWidth="10.0" prefWidth="1250.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="560.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <KataminoBackButton fx:id="backButton" onMouseClicked="#backButtonClicked" scaleX="0.4" scaleY="0.4" scaleZ="0.4">
                     <GridPane.margin>
                        <Insets bottom="60.0" />
                     </GridPane.margin>
                  </KataminoBackButton>
                  <KataminoButton fx:id="confirmButton" onMouseClicked="#confirmButtonClicked" GridPane.columnIndex="1">
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="30.0" top="10.0" />
                     </GridPane.margin>
                  </KataminoButton>
                  <KataminoButton fx:id="blockButton" onMouseClicked="#blockButtonClicked" GridPane.columnIndex="2">
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="30.0" top="10.0" />
                     </GridPane.margin>
                  </KataminoButton>
                  <KataminoButton fx:id="newKataminoButton" onMouseClicked="#nextKataminoClicked" GridPane.columnIndex="3">
                     <padding>
                        <Insets bottom="40.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="30.0" top="10.0" />
                     </GridPane.margin>
                  </KataminoButton>
                  <KataminoButton fx:id="undoButton" onMouseClicked="#undoClicked" GridPane.columnIndex="4">
                     <padding>
                        <Insets bottom="40.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="30.0" top="10.0" />
                     </GridPane.margin>
                  </KataminoButton>
               </children>
            </GridPane>
            <AnchorPane prefHeight="616.0" prefWidth="1250.0" GridPane.rowIndex="1">
               <children>
                  <TilePane fx:id="gameTilePane" layoutX="9.0" prefColumns="22" prefRows="11" prefTileHeight="56.0" prefTileWidth="56.0">
                     <children>
                        <KataminoDragCell />
                        <KataminoDragCell layoutX="10.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="1186.0" layoutY="10.0" />
                        <KataminoDragCell layoutX="10.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="1186.0" layoutY="66.0" />
                        <KataminoDragCell layoutX="10.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="1186.0" layoutY="122.0" />
                        <KataminoDragCell layoutX="10.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="1186.0" layoutY="178.0" />
                        <KataminoDragCell layoutX="10.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="1186.0" layoutY="234.0" />
                        <KataminoDragCell layoutX="10.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="1186.0" layoutY="290.0" />
                        <KataminoDragCell layoutX="10.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="1186.0" layoutY="346.0" />
                        <KataminoDragCell layoutX="10.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="1186.0" layoutY="402.0" />
                        <KataminoDragCell layoutX="10.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="1186.0" layoutY="458.0" />
                        <KataminoDragCell layoutX="10.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="1186.0" layoutY="514.0" />
                        <KataminoDragCell layoutX="10.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="66.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="122.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="178.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="234.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="290.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="346.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="402.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="458.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="514.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="570.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="626.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="682.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="738.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="794.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="850.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="906.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="962.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="1018.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="1074.0" layoutY="570.0" />
                        <KataminoDragCell layoutX="1130.0" layoutY="570.0" />
                     </children>
                  </TilePane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
