<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import kataminoBackButton.KataminoBackButton?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="722.0" style="-fx-background-color: #262626;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="CreditsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="288.0" minHeight="10.0" prefHeight="176.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="259.0" prefWidth="722.0" spacing="15.0" GridPane.rowIndex="1">
         <children>
            <Label text="Sena Er" textFill="WHITE">
               <font>
                  <Font name="SF Pixelate" size="35.0" />
               </font>
            </Label>
            <Label text="Zeynep Sonkaya" textFill="WHITE">
               <font>
                  <Font name="SF Pixelate" size="40.0" />
               </font>
            </Label>
            <Label text="Huseyin Orkun Elmas" textFill="WHITE">
               <font>
                  <Font name="SF Pixelate" size="20.0" />
               </font>
            </Label>
            <Label text="Bartu Atabek" textFill="WHITE">
               <font>
                  <Font name="SF Pixelate" size="30.0" />
               </font>
            </Label>
            <Label text="Utku Görkem Ertürk" textFill="WHITE">
               <font>
                  <Font name="SF Pixelate" size="25.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="146.0" prefWidth="720.0">
         <children>
            <Label alignment="CENTER" prefHeight="72.0" prefWidth="281.0" text="Credits" textFill="#868686">
               <font>
                  <Font name="SF Pixelate" size="65.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <KataminoBackButton fx:id="kataminoBackButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" scaleX="0.5" scaleY="0.5" scaleZ="0.5" GridPane.rowIndex="2" onMouseClicked="#backButtonClicked"/>
   </children>
</GridPane>
