<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import kataminoButton.KataminoButton?>


<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenuController">
   <children>
      <StackPane maxHeight="450.0" maxWidth="750.0" minHeight="450.0" minWidth="750.0" prefHeight="450.0" prefWidth="750.0" style="-fx-background-color: #262626;">
         <children>
            <MediaView fx:id="background" fitHeight="450.0" fitWidth="750.0" />
            <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="288.0" minHeight="10.0" prefHeight="252.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" GridPane.rowIndex="1">
                     <children>
                        <KataminoButton fx:id="singleplayerButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#singlePlayerButtonClicked" />
                        <KataminoButton fx:id="multiplayerButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#multiplayerButtonClicked" />
                        <KataminoButton fx:id="highScoreMenuButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#highScoreMenuButtonClicked" />
                        <KataminoButton fx:id="settings" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="72.0" prefWidth="541.0" text="Katamino v2.0" textFill="#868686">
                           <font>
                              <Font name="SF Pixelate" size="65.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="BOTTOM_CENTER" onMouseClicked="#creditsButtonClicked" text="Copyright &lt;c&gt; 2018 Optimus Prime" textFill="WHITE">
                           <font>
                              <Font name="SF Pixelate" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets bottom="10.0" left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
