<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import kataminoDragCell.KataminoDragCell?>
<?import kataminoLongButton.KataminoLongButton?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1250.0" style="-fx-background-color: #262626;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MultiplayerGameController">
    <children>
        <GridPane layoutX="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="1232.0" style="-fx-background-color: #262626;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="70.72747802734375" minHeight="10.0" prefHeight="70.72747802734375" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="629.2725219726562" minHeight="10.0" prefHeight="629.2725219726562" vgrow="SOMETIMES" />
            <RowConstraints />
            </rowConstraints>
            <children>
                <GridPane fx:id="timerPane">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="553.0" minWidth="10.0" prefWidth="196.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1020.0" minWidth="10.0" prefWidth="838.0" />
                  <ColumnConstraints maxWidth="198.0" minWidth="121.0" prefWidth="198.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <VBox>
                            <children>
                                <Label fx:id="playerLabel" text="Player 0" textFill="#ffe500">
                                    <font>
                                        <Font name="SF Pixelate" size="24.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="5.0" top="6.5" />
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="1">
                            <children>
                                <Label fx:id="stopwatchLabel" onMouseClicked="#playPause" text="00:00" textFill="#ffe500">
                                    <font>
                                        <Font name="SF Pixelate" size="48.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="top_right" GridPane.columnIndex="2">
                        <children>
                            <Label fx:id="playerLabel2" text="Player 1" textFill="#808080">
                                <font>
                                    <Font name="SF Pixelate" size="24.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="5.0" top="6.5" />
                                </VBox.margin>
                            </Label>
                        </children>
                    </VBox>
                    </children>
                </GridPane>
                <TilePane fx:id="gameTilePane" prefColumns="22" prefRows="11" prefTileHeight="56.0" prefTileWidth="56.0" GridPane.rowIndex="1">
                    <children>
                        <KataminoDragCell>
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="10.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="66.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="122.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="178.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="234.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="290.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="346.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="402.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="458.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="514.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="570.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="626.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="682.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="738.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="794.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="850.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="906.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="962.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1018.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1074.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1130.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1186.0" layoutY="10.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="10.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="66.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="122.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="178.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="234.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="290.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="346.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="402.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="458.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="514.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="570.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="626.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="682.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="738.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="794.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="850.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="906.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="962.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1018.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1074.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1130.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1186.0" layoutY="66.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="10.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="66.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="122.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="178.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="234.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="290.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="346.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="402.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="458.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="514.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="570.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="626.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="682.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="738.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="794.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="850.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="906.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="962.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1018.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1074.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1130.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1186.0" layoutY="122.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="10.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="66.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="122.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="178.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="234.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="290.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="346.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="402.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="458.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="514.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="570.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="626.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="682.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="738.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="794.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="850.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="906.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="962.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1018.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1074.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1130.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1186.0" layoutY="178.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="10.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="66.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="122.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="178.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="234.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="290.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="346.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="402.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="458.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="514.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="570.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="626.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="682.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="738.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="794.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="850.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="906.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="962.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1018.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1074.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1130.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1186.0" layoutY="234.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="10.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="66.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="122.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="178.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="234.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="290.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="346.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="402.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="458.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="514.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="570.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="626.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="682.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="738.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="794.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="850.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="906.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="962.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1018.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1074.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1130.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1186.0" layoutY="290.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="10.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="66.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="122.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="178.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="234.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="290.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="346.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="402.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="458.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="514.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="570.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="626.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="682.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="738.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="794.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="850.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="906.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="962.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1018.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1074.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1130.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1186.0" layoutY="346.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="10.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="66.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="122.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="178.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="234.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="290.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="346.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="402.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="458.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="514.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="570.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="626.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="682.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="738.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="794.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="850.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="906.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="962.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1018.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1074.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1130.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1186.0" layoutY="402.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="10.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="66.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="122.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="178.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="234.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="290.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="346.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="402.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="458.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="514.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="570.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="626.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="682.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="738.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="794.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="850.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="906.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="962.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1018.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1074.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1130.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1186.0" layoutY="458.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="10.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="66.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="122.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="178.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="234.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="290.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="346.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="402.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="458.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="514.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="570.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="626.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="682.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="738.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="794.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="850.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="906.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="962.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1018.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1074.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1130.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1186.0" layoutY="514.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="10.0" layoutY="570.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="66.0" layoutY="570.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="122.0" layoutY="570.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="178.0" layoutY="570.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="234.0" layoutY="570.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="290.0" layoutY="570.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="346.0" layoutY="570.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="402.0" layoutY="570.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="458.0" layoutY="570.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="514.0" layoutY="570.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="570.0" layoutY="570.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="626.0" layoutY="570.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="682.0" layoutY="570.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="738.0" layoutY="570.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="794.0" layoutY="570.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="850.0" layoutY="570.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="906.0" layoutY="570.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="962.0" layoutY="570.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1018.0" layoutY="570.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1074.0" layoutY="570.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                        <KataminoDragCell layoutX="1130.0" layoutY="570.0">
                     <rotationAxis>
                        <Point3D x="1.0" y="1.0" z="1.0" />
                     </rotationAxis></KataminoDragCell>
                    </children></TilePane>
            </children>

        </GridPane>
        <AnchorPane fx:id="gridStack" prefHeight="700.0" prefWidth="1200.0" />
        <AnchorPane fx:id="pauseMenu" disable="true" prefHeight="700.0" prefWidth="1250.0" visible="false">
            <children>
                <KataminoLongButton fx:id="boardButton" layoutX="491.0" layoutY="340.0" onMouseClicked="#boardButtonClicked" />
                <KataminoLongButton fx:id="exitButton" layoutX="490.0" layoutY="410.0" onMouseClicked="#exitButtonClicked" />
                <Label layoutX="541.0" layoutY="170.0" text="Pause" textFill="#868686">
                    <font>
                        <Font name="SF Pixelate" size="48.0" />
                    </font>
                </Label>
            <KataminoLongButton fx:id="replayButton" layoutX="491.0" layoutY="270.0" onMouseClicked="#replayClicked" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
