<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import kataminoBackButton.KataminoBackButton?>
<?import kataminoButton.KataminoButton?>
<?import kataminoChangeButton.KataminoChangeButton?>
<?import kataminoPlayerAddButton.KataminoPlayerAddButton?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlayerSelectionController">
   <children>
      <GridPane alignment="CENTER" prefHeight="450.0" prefWidth="750.0" style="-fx-background-color: #262626 #262626;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefWidth="700.0" text="Select or Create Player" textFill="#868686">
                     <font>
                        <Font name="SF Pixelate" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="errorLabel" textFill="#ff3b30">
                     <font>
                        <Font name="SF Pixelate" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="744.0" spacing="50.0" GridPane.rowIndex="1">
               <children>
                  <KataminoChangeButton fx:id="leftButton" onMouseClicked="#leftButtonClicked" scaleX="0.5" scaleY="0.5" scaleZ="0.5" />
                  <KataminoButton fx:id="continueButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#continueButtonClicked" />
                  <KataminoChangeButton fx:id="rightButton" layoutX="10.0" layoutY="10.0" onMouseClicked="#rightButtonClicked" rotate="180.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5">
                     <rotationAxis>
                        <Point3D y="1.0" />
                     </rotationAxis>
                  </KataminoChangeButton>
               </children>
            </HBox>
            <GridPane alignment="CENTER" prefHeight="296.0" prefWidth="750.0" GridPane.rowIndex="2">
               <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <KataminoBackButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#backButtonClicked" scaleX="0.5" scaleY="0.5" scaleZ="0.5" GridPane.rowIndex="1" />
                  <KataminoPlayerAddButton fx:id="createPlayerButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#createButtonClicked" scaleX="0.5" scaleY="0.5" scaleZ="0.5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin></KataminoPlayerAddButton>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
