<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import kataminoBackButton.KataminoBackButton?>
<?import kataminoButton.KataminoButton?>
<?import kataminoPlayerAddButton.KataminoPlayerAddButton?>

<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #262626 #262626;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="PlayerSelectionController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="138.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="98.0" prefHeight="144.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" prefHeight="126.0" prefWidth="700.0" text="Select or Create Player" textFill="#868686">
               <font>
                  <Font name="SF Pixelate" size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <GridPane GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <KataminoButton fx:id="continueButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#continueButtonClicked" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </KataminoButton>
            <KataminoBackButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#backButtonClicked" scaleX="0.5" scaleY="0.5" scaleZ="0.5" />
         </children>
      </GridPane>
      <GridPane prefHeight="64.0" prefWidth="700.0" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Spinner fx:id="spinner" prefHeight="40.0" prefWidth="468.0" styleClass="split-arrows-horizontal" GridPane.columnIndex="1" />
            <Label fx:id="errorLabel" prefHeight="16.0" prefWidth="286.0" textFill="#f80808" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="playerNameField" prefHeight="40.0" prefWidth="374.0" promptText="Enter Player Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <KataminoPlayerAddButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#createButtonClicked" scaleX="0.5" scaleY="0.5" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</GridPane>
