<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root type="Pane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../resources/kataminoButton.png" />
        </image>
    </ImageView>
    <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="6.0" prefHeight="37.0" prefWidth="169.0" text="Button ">
        <font>
            <Font name="SF Pixelate Bold" size="25.0" />
        </font>
    </Label>
</children>
<cursor>
    <Cursor fx:constant="HAND" />
</cursor>
</fx:root>
