<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="Pane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="boardImage1" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../resources/kataminoBoardButton1.png" />
         </image></ImageView>
      <ImageView fx:id="boardImage2" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../resources/kataminoBoardButton2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="boardImage3" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../resources/kataminoBoardButton3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="boardImage4" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../resources/kataminoBoardButton4.png" />
         </image>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</fx:root>
