<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="722.0" style="-fx-background-color: #262626;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="288.0" minHeight="10.0" prefHeight="181.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="194.0" prefWidth="438.0" spacing="15.0" GridPane.rowIndex="1">
         <children>
            <Label text="1.Name" textFill="#ffdf00">
               <font>
                  <Font name="SF Pixelate" size="35.0" />
               </font>
            </Label>
            <Label text="2.Name" textFill="SILVER">
               <font>
                  <Font name="SF Pixelate" size="35.0" />
               </font>
            </Label>
            <Label text="3.Name" textFill="#cd7f32">
               <font>
                  <Font name="SF Pixelate" size="35.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" prefHeight="72.0" prefWidth="418.0" text="High Score" textFill="#868686">
               <font>
                  <Font name="SF Pixelate" size="65.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</GridPane>
