<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="buttonContainer" stylesheets="@application.css" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="buttonImage" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/button.png" />
         </image>
      </ImageView>
      <Label fx:id="buttonLabel" layoutX="50.0" layoutY="10.0" text="Button">
         <font>
            <Font name="SF Pixelate" size="13.0" />
         </font>
      </Label>
   </children>
</fx:root>
